<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Class_Has_Release_Order">
    <Key>
      <PropertyRef Name="Class_Code" />
      <PropertyRef Name="Release_Order_Num" />
    </Key>
    <Property Name="Class_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Release_Order_Num" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Production_Date" Type="date" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <EntityType Name="Class_Has_Sale_Order">
    <Key>
      <PropertyRef Name="Class_Code" />
      <PropertyRef Name="Order_Sale_Num" />
    </Key>
    <Property Name="Class_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Order_Sale_Num" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Class_Measure_Unit">
    <Key>
      <PropertyRef Name="Class_Code" />
      <PropertyRef Name="Measure_Unit" />
    </Key>
    <Property Name="Class_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Measure_Unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Class_Store">
    <Key>
      <PropertyRef Name="Store_Name" />
      <PropertyRef Name="Class_Code" />
    </Key>
    <Property Name="Store_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_Code" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Fax" />
    </Key>
    <Property Name="_Name" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="7" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="_Site" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Release_Order">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="bigint" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" />
    <Property Name="_Date" Type="date" />
    <Property Name="Supplier_Fax" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sale_Order">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="bigint" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" />
    <Property Name="_Date" Type="date" />
    <Property Name="Client_Fax" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="_Name" />
    </Key>
    <Property Name="_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_Address" Type="varchar" MaxLength="50" />
    <Property Name="Manager" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Fax" />
    </Key>
    <Property Name="_Name" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="7" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Fax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="_Site" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Class_Has__Class__2739D489">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class_Has_Sale_Order" Type="Self.Class_Has_Sale_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Class_Has_Sale_Order">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Has__Class__2B0A656D">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class_Has_Release_Order" Type="Self.Class_Has_Release_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Class_Has_Release_Order">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Has__Order__282DF8C2">
    <End Role="Sale_Order" Type="Self.Sale_Order" Multiplicity="1" />
    <End Role="Class_Has_Sale_Order" Type="Self.Class_Has_Sale_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale_Order">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Class_Has_Sale_Order">
        <PropertyRef Name="Order_Sale_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Has__Relea__2BFE89A6">
    <End Role="Release_Order" Type="Self.Release_Order" Multiplicity="1" />
    <End Role="Class_Has_Release_Order" Type="Self.Class_Has_Release_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release_Order">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Class_Has_Release_Order">
        <PropertyRef Name="Release_Order_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Mea__Class__286302EC">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class_Measure_Unit" Type="Self.Class_Measure_Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Class_Measure_Unit">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sto__Class__2C3393D0">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class_Store" Type="Self.Class_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Class_Store">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sto__Store__2B3F6F97">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class_Store" Type="Self.Class_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="_Name" />
      </Principal>
      <Dependent Role="Class_Store">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Release_O__Store__36B12243">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Release_Order" Type="Self.Release_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="_Name" />
      </Principal>
      <Dependent Role="Release_Order">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Release_O__Suppl__37A5467C">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Release_Order" Type="Self.Release_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Fax" />
      </Principal>
      <Dependent Role="Release_Order">
        <PropertyRef Name="Supplier_Fax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Orde__Clien__52593CB8">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Sale_Order" Type="Self.Sale_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Fax" />
      </Principal>
      <Dependent Role="Sale_Order">
        <PropertyRef Name="Client_Fax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Orde__Store__5165187F">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Sale_Order" Type="Self.Sale_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="_Name" />
      </Principal>
      <Dependent Role="Sale_Order">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Class_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Has_Release_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="RO" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Class_Has_Release_Order_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="RO" Type="bigint" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
    <Parameter Name="PRO_D" Type="date" Mode="In" />
    <Parameter Name="EXP_D" Type="date" Mode="In" />
  </Function>
  <Function Name="Class_Has_Release_Order_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_Has_Release_Order_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="RO" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Class_Has_Release_Order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="RO" Type="bigint" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
    <Parameter Name="PRO_D" Type="date" Mode="In" />
    <Parameter Name="EXP_D" Type="date" Mode="In" />
  </Function>
  <Function Name="Class_Has_Sale_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="OS" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Has_Sale_Order_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="OS" Type="bigint" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Has_Sale_Order_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_Has_Sale_Order_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="OS" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Class_Has_Sale_Order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="OS" Type="bigint" Mode="In" />
    <Parameter Name="QTY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CO" Type="varchar" Mode="In" />
    <Parameter Name="NA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Measure_Unit_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Measure_Unit_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="MU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Measure_Unit_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_Measure_Unit_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="MU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Measure_Unit_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="MU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_Report1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRNM" Type="varchar" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="DAT1" Type="date" Mode="In" />
  </Function>
  <Function Name="Class_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Store_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Store_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Store_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Class_Store_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="SN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Store_Unit_SelectB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Store_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Class_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CO" Type="varchar" Mode="In" />
    <Parameter Name="NA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Client_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Client_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="TELE" Type="varchar" Mode="In" />
    <Parameter Name="PHO" Type="varchar" Mode="In" />
    <Parameter Name="FAX" Type="varchar" Mode="In" />
    <Parameter Name="MAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Client_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Client_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Client_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="TELE" Type="varchar" Mode="In" />
    <Parameter Name="PHO" Type="varchar" Mode="In" />
    <Parameter Name="FAX" Type="varchar" Mode="In" />
    <Parameter Name="MAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CommonBetweenRelease_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRNAM" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
    <Parameter Name="SUPNAM" Type="varchar" Mode="In" />
    <Parameter Name="PROD" Type="date" Mode="In" />
    <Parameter Name="EXEP" Type="date" Mode="In" />
  </Function>
  <Function Name="CommonBetweenRelease_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CommonBetweenRelease_Update2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRN" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
    <Parameter Name="SUPNAM" Type="varchar" Mode="In" />
    <Parameter Name="PROD" Type="date" Mode="In" />
    <Parameter Name="EXP" Type="date" Mode="In" />
  </Function>
  <Function Name="CommonBetweenRelease_UpdateAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRN" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
    <Parameter Name="SUPNAM" Type="varchar" Mode="In" />
    <Parameter Name="PROD" Type="date" Mode="In" />
    <Parameter Name="EXP" Type="date" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="SUPFAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CommonBetweenSale_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRNAM" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="CLINAM" Type="varchar" Mode="In" />
    <Parameter Name="QUANTITY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CommonBetweenSale_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CommonBetweenSale_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRNAM" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="CLINAM" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="CLIFAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CommonBetweenSale_Update2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STRNAM" Type="varchar" Mode="In" />
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="CLSNAM" Type="varchar" Mode="In" />
    <Parameter Name="CLINAM" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EXPDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIME" Type="bigint" Mode="In" />
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="DAT1" Type="date" Mode="In" />
  </Function>
  <Function Name="EXPDA1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIME" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Release_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Release_Order_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="DT" Type="date" Mode="In" />
    <Parameter Name="SF" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Release_Order_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Release_Order_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Release_Order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="DT" Type="date" Mode="In" />
    <Parameter Name="SF" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sale_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Sale_Order_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="DT" Type="date" Mode="In" />
    <Parameter Name="CF" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sale_Order_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sale_Order_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Sale_Order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM" Type="bigint" Mode="In" />
    <Parameter Name="SN" Type="varchar" Mode="In" />
    <Parameter Name="DT" Type="date" Mode="In" />
    <Parameter Name="CF" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ShowClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Store_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Store_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="ADRS" Type="varchar" Mode="In" />
    <Parameter Name="MNGR" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Store_Report2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DAT" Type="date" Mode="In" />
    <Parameter Name="DAT1" Type="date" Mode="In" />
  </Function>
  <Function Name="Store_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Store_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Store_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="ADRS" Type="varchar" Mode="In" />
    <Parameter Name="MNGR" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supplier_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supplier_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="TELE" Type="varchar" Mode="In" />
    <Parameter Name="PHO" Type="varchar" Mode="In" />
    <Parameter Name="FAX" Type="varchar" Mode="In" />
    <Parameter Name="MAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supplier_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Supplier_SelectBY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FAX" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supplier_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NA" Type="varchar" Mode="In" />
    <Parameter Name="TELE" Type="varchar" Mode="In" />
    <Parameter Name="PHO" Type="varchar" Mode="In" />
    <Parameter Name="FAX" Type="varchar" Mode="In" />
    <Parameter Name="MAIL" Type="varchar" Mode="In" />
    <Parameter Name="SIT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Transfer_Classes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ONUM" Type="bigint" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="FST" Type="varchar" Mode="In" />
    <Parameter Name="TST" Type="varchar" Mode="In" />
    <Parameter Name="QUAN" Type="varchar" Mode="In" />
    <Parameter Name="SUPNAM" Type="varchar" Mode="In" />
    <Parameter Name="PROD" Type="date" Mode="In" />
    <Parameter Name="EXP" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="CompanyProjectModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Has_Release_Order" EntityType="Self.Class_Has_Release_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Has_Sale_Order" EntityType="Self.Class_Has_Sale_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Measure_Unit" EntityType="Self.Class_Measure_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Store" EntityType="Self.Class_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Release_Order" EntityType="Self.Release_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Order" EntityType="Self.Sale_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class_Has__Class__2739D489" Association="Self.FK__Class_Has__Class__2739D489">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class_Has_Sale_Order" EntitySet="Class_Has_Sale_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Has__Class__2B0A656D" Association="Self.FK__Class_Has__Class__2B0A656D">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class_Has_Release_Order" EntitySet="Class_Has_Release_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Has__Order__282DF8C2" Association="Self.FK__Class_Has__Order__282DF8C2">
      <End Role="Sale_Order" EntitySet="Sale_Order" />
      <End Role="Class_Has_Sale_Order" EntitySet="Class_Has_Sale_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Has__Relea__2BFE89A6" Association="Self.FK__Class_Has__Relea__2BFE89A6">
      <End Role="Release_Order" EntitySet="Release_Order" />
      <End Role="Class_Has_Release_Order" EntitySet="Class_Has_Release_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Mea__Class__286302EC" Association="Self.FK__Class_Mea__Class__286302EC">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class_Measure_Unit" EntitySet="Class_Measure_Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sto__Class__2C3393D0" Association="Self.FK__Class_Sto__Class__2C3393D0">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class_Store" EntitySet="Class_Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sto__Store__2B3F6F97" Association="Self.FK__Class_Sto__Store__2B3F6F97">
      <End Role="Store" EntitySet="Store" />
      <End Role="Class_Store" EntitySet="Class_Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Release_O__Store__36B12243" Association="Self.FK__Release_O__Store__36B12243">
      <End Role="Store" EntitySet="Store" />
      <End Role="Release_Order" EntitySet="Release_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Release_O__Suppl__37A5467C" Association="Self.FK__Release_O__Suppl__37A5467C">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Release_Order" EntitySet="Release_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Orde__Clien__52593CB8" Association="Self.FK__Sale_Orde__Clien__52593CB8">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale_Order" EntitySet="Sale_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Orde__Store__5165187F" Association="Self.FK__Sale_Orde__Store__5165187F">
      <End Role="Store" EntitySet="Store" />
      <End Role="Sale_Order" EntitySet="Sale_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>